/* <html> */
:root {
    --black: #01141d;
    --blue: #779bb1;

    background-color: var(--black);
}
* {
    margin:  0px;
    padding: 0px;
    font-family: 'Segoe UI';
    text-decoration: bold;
    resize: none;
    align-self: center;
}
body {
    min-height: 100vh;
    position: relative;
}
#main {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: white;
    text-align: center;    
}
#main-strip {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}
/* Size is larger than 900px */
@media not all and (max-width: 900px) {
    #main-strip, .responsive {
        width: 70%;
    }
}
/* Size is smaller than 900px */
@media all and (max-width: 900px) {
    #main-strip, .responsive {
        width: 90%;
    }
}

h1, h2, h3, h4, h5 { font-weight: 600 !important; }
h1 { text-align: center; }

.p, .list { font-size: 13pt; }
p {
    margin-bottom: 0;
}

.card {
   align-items: center;

}
.card-header {
    background-color: var(--black) !important;
    text-decoration-color: white !important;
    color: white !important;
    width: 100%;
}
.card-body {
    width: 100%;
    padding: 0px !important;
}
.card > a {
    text-decoration: none;
}

.dark-link {
    color: var(--blue);
    text-decoration-color: var(--blue);
}

.form-floating {
    padding-bottom: 15px;   
}

.docs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;
}

.doc {
    aspect-ratio: 0.717;
    margin-bottom: 5vw;
    width: 45%;
    height: auto;
}